server {
    listen 80;
    server_name  domain.com;
    root   /var/www/html;

    location ~ \.(js)$ {
      try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}